/* GENERAL PROPERTIES */

html, body {
    height: 100%;
    margin: 0;
    background-color: azure;
    overflow: hidden;
}

#content {
    height: 100%;
}

/* HEADER PROPERTIES */

#header {
    height: 25%;
}

#titleWrapper {
    display: flex;
    height: 75%;
    align-items: center;
    justify-content: center;
}

#title {
    font-size: 8em;
    margin: 0;
}

#tabSelector {
    height: 25%;
    margin-right: 18px;
}

.tab {
    background-color:rgb(242, 183, 125);
    width: 15%;
    height: 100%;
    float: right;
    border-radius: 20% 20% 0 0;
    border: 1px solid black;
    box-shadow: 8px 0px 10px -3px rgb(119, 101, 82);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabName {
    text-align: center;
    top: 50%;
    bottom: 50%;
    font-weight: 600;
}

.tab.tabHover {
    background-color:rgb(249, 200, 150);
    display: flex;
    align-items: center;
    justify-content: center;

}

.tab.tabSelected {
    background-color: rgb(255, 212, 171);
    border-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* TAB PROPERTIES */

#tabContent {
    height: 72%;
    width: calc(100% - 36px);
    background-color: rgb(255, 212, 171);
    border-radius: 10px 0px 10px 10px;
    margin: 18px;
    margin-top: 0;
    border: 1px solid black;
    box-shadow: 8px -3px 10px -3px rgb(119, 101, 82);
}

#pictureWrapper {
    display: flex;
    justify-content: center;
    float:left;
    width: 40%;
    height: 100%;
}

#textWrapper {
    display: flex;
    float:left;
    overflow-y: auto;
    width: 60%;
    height: 100%;
    padding-top: 10px
}

.tabContent {
    display: none;
}

.tabSelected {
    display: block;
}

.tabPicture {
    height: 70%;
    width: 70%;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    align-self: center;
}

.tabText {
    width: 100%;
}


.tabText h1 {
    text-align: center;
}

/* GALLERY PROPERTIES */

#galleryWrapper {
    margin: 40px;
    width: 96%;
    overflow-y: auto;
    max-height: calc(100% - 40px);
}

#galleryGrid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item {
    border: 1px solid black;
    height: 400px;
    margin: 10px;
    background-size: cover;
}